# propiedad para la aplicacion
server.port=8000
#propiedades para conectarse a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/adso2499719
spring.datasource.username=root
spring.datasource.password=

